<!DOCTYPE html>
<html lang="pt-bt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MarIA - Medicina Especializada</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <div class="container">
            <section id="capa">
                <img src="img/Tela inicial.jpeg" alt="Imagem inicial" class="img-inicial">
            </section>
            <section id="login">
                <img src="img/Logo-Maria-preto.png" alt="Logo">
                <div class="cont-login">
                    <h1>Login</h1>
                    <div class="campo email">
                        <p>Usuário</p>
                        <div class="input-container">
                            <input type="email" class="email-icon" placeholder="Insira seu email aqui..." required autofocus>
                        </div>
                    </div>
                
                    <div class="campo senha">
                        <p>Senha</p>
                        <div class="input-container">
                            <input type="password" class="senha-icon" placeholder="Insira sua senha aqui..." required>
                        </div>
                    </div>
                    <button type="button" id="btnRecuperar" class="esq-btn">Esqueci minha senha</button>
                    <button type="button" class="btn" onclick="window.location.href='selecao.html'"> 
                        Acessar           
                    </button>
                </div>                           
            </section>        
        </div>
        <dialog id="modalEsqueci">
            <h3>Recuperar senha</h3>
            <p>Insira seu e-mail para receber as intruções de recuperação:</p>
            <input type="email" placeholder="Digite seu e-mail aqui..." required autofocus>
            <div class="modal-acoes">
                <button id="btnEnviar">ENVIAR</button>
                <button id="btnFechar" class="btn-cancelar">CANCELAR</button>
            </div>
        </dialog>
        <script src="Js/esqueci.js"></script>
    </body>
</html>